SHOPEE_APP_ID=18332550549
SHOPEE_APP_SECRET=2RCBBT4W4WEOUI6FMTRVMEGYZOSMOKM2
SHOPEE_REDIRECT_URL=https://your-vercel-app.vercel.app/api/auth/callback
SHOPEE_SHOP_ID=600000
SHOPEE_ACCESS_TOKEN=c09222e3fc40ffb25fc947f738b1abf1
SHOPEE_AFFILIATE_API_URL=https://open-api.affiliate.shopee.com.br/graphql
TOKEN_ENCRYPTION_KEY=1ec78484fcab68c1112446114a7cdef7
